<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/baking_time_widget_before_recipe"
    android:initialLayout="@layout/baking_time_widget_before_recipe"
    android:minWidth="150dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/ic_cake_24dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>